<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>IC Go</title>
    <base href="/">
    <script defer="defer" src="index.js"></script>
    <style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 14px;
}
.searchbox {
  display: flex;
  flex-flow: row wrap;
  max-width: 70vw;
  margin: auto;
  align-items: baseline;
  justify-content: center;
}
.logo {
  max-width: 50vw;
  max-height: 25vw;
  display: block;
  margin: auto;

}
#search {
  padding: 5px 20px;
  margin: 10px;
}
.center {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.navli {
  float: right;
}
.navli a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    </style>
  </head>
  <body>
    <h1 class="center">Stored Data on the Internet Computer</h1>
    <div class="referrer"></div>
    <section class="searchbox">
        <input id="terms" alt="Search Terms" size=50/> <button id="search" alt="Search Go">Search</button>
    </section>
    <section id="results"></section>
  </body>
</html>
